<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--Meta Tags-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>Clarks - vCard / Resume / Portfolio / CV Template</title>

        <!--Plugins Css-->
        <link rel="stylesheet" type="text/css" href="css/plugins.css" />
        <!--Main Styles Css-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--Color Css-->
        <link rel="stylesheet" type="text/css" href="css/tan-color.css" />

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loading-text">
                <span class="loading-text-words" data-preloader="L">L</span>
                <span class="loading-text-words" data-preloader="O">O</span>
                <span class="loading-text-words" data-preloader="A">A</span>
                <span class="loading-text-words" data-preloader="D">D</span>
                <span class="loading-text-words" data-preloader="I">I</span>
                <span class="loading-text-words" data-preloader="N">N</span>
                <span class="loading-text-words" data-preloader="G">G</span>
            </div>
        </div>
        <!--Preloader End-->

        <!-- Header Start -->
        <header>

            <!-- logo -->
            <a class="logo" href="#"><span>BC</span></a>

            <!-- navigation button -->
            <div class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- navigation menu -->
            <nav class="nav-menu">
                <div class="nav-menu--links">
                    <a class="nav-menu--link link--active" href="#home"><i class="fas fa-home"></i><span>Home</span></a>
                    <a class="nav-menu--link" href="#about"><i class="fas fa-user"></i><span>About</span></a>
                    <a class="nav-menu--link" href="#resume"><i class="fas fa-address-card"></i><span>Resume</span></a>
                    <a class="nav-menu--link" href="#portfolio"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
                    <a class="nav-menu--link" href="#blog"><i class="fas fa-book"></i><span>Blog</span></a>
                    <a class="nav-menu--link" href="#contact"><i class="fas fa-envelope"></i><span>Contact</span></a>
                </div>

                <!-- social links -->
                <div class="social-links">
                    <a class="social-link" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-link" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social-link" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="social-link" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>

                <!-- copyright text -->
                <div class="copy">
                    <p>Copyright &copy; 2019 Clarks, All rights Reserved.</p>
                </div>

            </nav>

        </header>
        <!-- Header End -->


        <!-- Pages Stack Start -->
        <div id="main" class="pages-stack">

            <!--Banner Page Start-->
            <section id="home"  class="page section-home" style="background-image: url('img/background/bg-img.jpg');">

                <div id="particles-js"></div>

                <div class="banner-text">
                    <div class="profile-img">
                        <img src="img/profile-img.jpg" alt="person-image">
                    </div>

                    <h4>Brandon Clarks</h4>

                    <div class="text-slideshow" data-effect="fx12">
                        <div class="text-slide text-slide--current"><h2 class="animate-title">Web Developer</h2></div>
                        <div class="text-slide"><h2 class="animate-title">Web Designer</h2></div>
                        <div class="text-slide"><h2 class="animate-title">UI/UX Designer</h2></div>
                    </div>

                </div>
            </section>
            <!--Banner Page End-->

            <!--About Page Start-->
            <section id="about" class="page section-about">
                    <div class="container">

                        <div class="page-heading">
                            <h2 data-shadow="About">About</h2>
                        </div>

                        <!--About Info Section Start-->
                        <div class="row about-info mb-60">
                            <div class="col-lg-5">

                                <!-- about image -->
                                <div class="about-img">
                                    <img src="img/about-img.jpg" alt="">
                                </div>

                            </div>

                            <div class="col-lg-7">
                                <h3 class="mb-20">Web Designer & Developer</h3>
                                <p>Hello! I’m <strong>Brandon Clarks</strong>. Web Developer with over 8 years of experience. Experienced with all stages of the development cycle for dynamic web projects. Having an in-depth knowledge including advanced <strong>HTML5, CSS3, JavaScript, jQuery, Angular JS</strong>. I aim to make a difference through my creative solution.</p>

                                <div class="row mb-20">
                                    <div class="col-sm-6">
                                        <!-- about list -->
                                        <ul class="about-list">
                                            <li> <span class="title">Name</span> <span class="value">Brandon Clarks</span> </li>
                                            <li> <span class="title">Age</span> <span class="value">26 Years</span> </li>
                                            <li> <span class="title">Email</span> <span class="value">example@example.com</span> </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- about list -->
                                        <ul class="about-list">
                                            <li> <span class="title">Phone</span> <span class="value">+123 456 789 012</span> </li>
                                            <li> <span class="title">Address</span> <span class="value">123 Lorem Ipsum</span> </li>
                                            <li> <span class="title">Freelance</span> <span class="value">Available</span> </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- resume button -->
                                        <div class="resume-button">
                                            <a class="main-btn" href="#">Download CV</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--About Info Section End-->

                        <!--Services Section Start-->
                        <div class="row services mb-20">
                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3 >Services</h3>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-desktop"></i>
                                    <h4 class="title">Web Development</h4>
                                    <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet asperiores consequatur</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-tools"></i>
                                    <h4 class="title">Brand Identity</h4>
                                    <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet asperiores consequatur</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-paintbrush"></i>
                                    <h4 class="title">Graphics Design</h4>
                                    <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet asperiores consequatur</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-lightbulb"></i>
                                    <h4 class="title">Support</h4>
                                    <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet asperiores consequatur</p>
                                </div>
                            </div>

                        </div>
                        <!--Services Section End-->

                        <!--Testimonials Section Start-->
                        <div class="row testimonials mb-60">

                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3>Testimonials</h3>
                                </div>
                            </div>

                            <!--testimonials list-->
                            <div class="owl-carousel owl-theme">
                                <!--testimonial item-->
                                <div class="testimonial-item">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                                    </div>
                                    <div class="testimonial-review">
                                        <img src="img/testimonials/author-1.jpg" alt="">
                                        <h3 class="testimonial-title">
                                            williamson
                                            <small>Web Developer</small>
                                        </h3>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star-half"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--testimonial item-->
                                <div class="testimonial-item">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                                    </div>
                                    <div class="testimonial-review">
                                        <img src="img/testimonials/author-2.jpg" alt="">
                                        <h3 class="testimonial-title">
                                            kristiana
                                            <small>Web Designer</small>
                                        </h3>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--testimonial item-->
                                <div class="testimonial-item">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                                    </div>
                                    <div class="testimonial-review">
                                        <img src="img/testimonials/author-3.jpg" alt="">
                                        <h3 class="testimonial-title">
                                            Steve Thomas
                                            <small>Web Developer</small>
                                        </h3>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--Testimonial Section End-->

                        <!--Clients Logo Section Start-->
                        <div class="row clients mb-50">
                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3>Clients</h3>
                                </div>
                            </div>

                            <div class="owl-carousel owl-theme">

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-01.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-02.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-03.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-04.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-05.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-06.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-07.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-08.png" alt="">
                                    </a>
                                </div>

                                <!--client logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-09.png" alt="">
                                    </a>
                                </div>

                            </div>

                        </div>
                        <!--Clients Logo Section End-->

                    </div>
            </section>
            <!--About Section End-->

            <!--Resume Page Start-->
            <section id="resume" class="page section-resume">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Resume">Resume</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-10">

                        <!--Experience Column Start-->
                        <div class="col-lg-6">
                            <div class="sub-heading">
                                <h3>Experience</h3>
                            </div>

                            <!--experience timeline start-->
                            <ul class="experience timeline">

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Lead UI Designer</h4>
                                    <h5>
                                        <span class="date">2017-2018</span>
                                        <span class="company">Big Design Company, NY, USA</span>
                                    </h5>
                                    <p>Sit cupiditate praesentium ex esse nulla Facere fuga perspiciatis eveniet provident neque Ea ratione non minus.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Web Designer</h4>
                                    <h5>
                                        <span class="date">2016-2017</span>
                                        <span class="company">Design Company, London, UK</span>
                                    </h5>
                                    <p>Dolor id atque accusantium ut impedit odit provident soluta voluptatem Veritatis ipsam neque mollitia vero ipsa.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Web Developer</h4>
                                    <h5>
                                        <span class="date">2015-2016</span>
                                        <span class="company">Exis Development, London, UK</span>
                                    </h5>
                                    <p>Consectetur pariatur fugiat ipsam aperiam maiores. Nisi in dignissimos debitis expedita asperiores delectus.</p>
                                </li>
                            </ul>
                            <!--experience timeline end-->

                        </div>
                        <!--Experience Column End-->

                        <!--Education Column Start-->
                        <div class="col-lg-6">
                            <div class="sub-heading">
                                <h3>Education</h3>
                            </div>

                            <!--education timeline start-->
                            <ul class="education timeline">
                                <!--timeline item-->
                                <li class="event">
                                    <h4>MA Graphics</h4>
                                    <h5>
                                        <span class="date">2014-2015</span>
                                        <span class="company">Royal College Of Art, London, UK</span>
                                    </h5>
                                    <p>Provident veritatis exercitationem eum doloremque itaque expedita? Ex voluptatem nostrum numquam illum.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Ba(hons) Graphics</h4>
                                    <h5>
                                        <span class="date">2013-2014</span>
                                        <span class="company">Central Saint Martins, London, UK</span>
                                    </h5>
                                    <p>Elit voluptatibus quas necessitatibus ullam tenetur provident voluptatibus. Ratione delectus lorem minus ipsa.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Web & Graphics Diploma</h4>
                                    <h5>
                                        <span class="date">2012-2013</span>
                                        <span class="company">Tech Arts Institute, CA, USA</span>
                                    </h5>
                                    <p>Ipsum ex exercitationem est aliquid eos saepe. Dolorum aperiam cupiditate labore vero deleniti Aut unde deser.</p>
                                </li>
                            </ul>
                            <!--education timeline end-->

                        </div>
                        <!--Education Column End-->
                    </div>

                    <!--Skills Row Start-->
                    <div class="row">

                        <!-- Design Skills Column Start -->
                        <div class="col-lg-6 skills">
                            <div class="sub-heading">
                                <h3>Design Skills</h3>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Coral Draw</h4>

                                <div class="progress">
                                    <div class="progress-bar" style="width:91%">
                                        <div class="progress-value">91%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Photoshop</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:82%">
                                        <div class="progress-value">82%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Illustrator</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:94%">
                                        <div class="progress-value">94%</div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- Design Skills Column End -->

                        <!-- Coding Skills Column Start -->
                        <div class="col-lg-6 skills">
                            <div class="sub-heading">
                                <h3 data-shadow="Coding Skills">Coding Skills</h3>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">HTML5</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:83%">
                                        <div class="progress-value">83%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">CSS3</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:75%">
                                        <div class="progress-value">75%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Javascript</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:92%">
                                        <div class="progress-value">92%</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Coding Skills Column End -->

                    </div>
                    <!--Skills Row End-->

                </div>
            </section>
            <!--Resume Page End-->

            <!--Portfolio Page Start-->
            <section id="portfolio" class="page section-portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Portfolio">Portfolio</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--portfolio filters-->
                        <div class="col-md-12 portfolio-filter">
                            <ul>
                                <li class="active" data-filter="*">All</li>
                                <li data-filter=".brand">Brand</li>
                                <li data-filter=".design">Design</li>
                                <li data-filter=".graphic">Graphic</li>
                            </ul>
                        </div>
                    </div>


                    <div class="row portfolio-items mb-30">

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 graphic brand">
                            <figure>
                                <img src="img/portfolio/img-1.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-1.jpg">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 graphic brand">
                            <figure>
                                <img src="img/portfolio/img-2.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Design</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-2.jpg">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 design graphic">
                            <figure>
                                <img src="img/portfolio/img-3.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 design graphic">
                            <figure>
                                <img src="img/portfolio/img-4.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Design</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-4.jpg">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 graphic">
                            <figure>
                                <img src="img/portfolio/img-5.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Design</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand design">
                            <figure>
                                <img src="img/portfolio/img-6.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Brand</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-6.jpg">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-7.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Brand</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-7.jpg">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-8.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Brand</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-8.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-9.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-9.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-10.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphics Design</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">View More</a>
                                </figcaption>
                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-11.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-11.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div>

                    </div>
                </div>
            </section>
            <!--Portfolio Page End-->

            <!--Blog Page Start-->
            <section id="blog" class="page section-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Blogs">Blogs</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row blogs-container">

                        <div class="col-lg-4 col-md-6">
                            <!--blog item-->
                            <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-1.jpg" alt="">
                                </div>

                                <div class="post-content">
                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!--blog item-->
                            <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-2.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!--blog item-->
                            <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-3.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!--blog item-->
                            <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-4.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!--blog item-->
                            <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-5.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!--blog item-->
                            <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-6.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                    </div>

                </div>
            </section>
            <!--Blog Page End-->

            <!--Contact Page Start-->
            <section id="contact"  class="page section-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Contact">Contact</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Contact Information Column Start-->
                        <div class="col-lg-6 contact-detail">
                            <div class="sub-heading mb-20">
                                <h3>Get In Touch</h3>
                            </div>
                            <p>For more information on any of our services or to talk about how we may be able to help you, please get in touch with us using the form opposite. Or you can call and follow our social media.</p>
                            <ul class="contact-info">
                                <li class="phone">
                                    <span class="title">Phone</span><span class="value">(+12) 012 456 7890</span>
                                </li>
                                <li class="address">
                                    <span class="title">Address</span><span class="value">01, Lorem Ipsum Road, NY, USA</span>
                                </li>
                                <li class="email">
                                    <span class="title">E-mail</span><span class="value">example@example.com</span>
                                </li>
                            </ul>

                            <!--social media icons-->
                            <div class="social-media">
                                <h4>Follow</h4>
                                <div class="social-media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--Contact Information Column End-->


                        <!--Contact Form Column Start-->
                        <div class="col-lg-6">
                            <form id="contact-form" method="post" action="mail.php">
                                <!--input field-->
                                <div class="input">
                                    <input class="input-field cf-validate" id="cf-name" type="text" name="name" placeholder="Your Name"/>
                                </div>

                                <!--input field-->
                                <div class="input">
                                    <input class="input-field cf-validate" id="cf-email" type="text" name="email" placeholder="Your Email"/>
                                </div>

                                <!--input field-->
                                <div class="input">
                                    <textarea class="input-field cf-validate" id="cf-message" name="message" rows="5" placeholder="Message"></textarea>
                                </div>
 
                                <div class="alert-container col-md-12"></div>

                                <!--submit button-->
                                <div class="submit-button text-center">
                                    <button class="main-btn" id="cf-submit">Send Message</button>
                                </div>

                            </form>
                        </div>
                        <!--Contact Form Column End-->

                    </div>

                    <!--Google Map Row Start-->
                    <div class="row">
                        <div class="col-md-12 google-map">
                            <div id="map" data-latitude="-37.817214" data-longitude="144.955925" data-zoom="15"></div>
                        </div>
                    </div>
                    <!--Google Map Row End-->

                </div>
            </section>
            <!--Contact Page End-->

        </div>
        <!-- /pages-stack -->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <script src="https://maps.googleapis.com/maps/api/js?key={YOUR-API-KEY}"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>

        <script>
        //Particles
        particlesJS.load('particles-js', 'js/particles.json', function() {
            console.log('callback - particles.js config loaded');
        });
        </script>

    </body>
</html>
