<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--Meta Tags-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>Clarks - vCard / Resume / Portfolio / CV Template</title>

        <!--Plugins Css-->
        <link rel="stylesheet" type="text/css" href="css/plugins.css" />
        <!--Main Styles Css-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--Color Css-->
        <link rel="stylesheet" type="text/css" href="css/tan-color.css" />

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loading-text">
                <span class="loading-text-words" data-preloader="L">L</span>
                <span class="loading-text-words" data-preloader="O">O</span>
                <span class="loading-text-words" data-preloader="A">A</span>
                <span class="loading-text-words" data-preloader="D">D</span>
                <span class="loading-text-words" data-preloader="I">I</span>
                <span class="loading-text-words" data-preloader="N">N</span>
                <span class="loading-text-words" data-preloader="G">G</span>
            </div>
        </div>
        <!--Preloader End-->


        <!-- Header Start -->
        <header>
            <!-- Logo -->
            <a class="logo" href="#"><span>BC</span></a>

            <!-- Back button -->
            <a class="back-button" href="index.html#/blog">
                <i class="fas fa-reply"></i>
            </a>

        </header>
        <!-- Header End -->


        <div class="single-blog" data-simplebar>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="mt-80">
                            <div class="blog-image mb-40">
                                <img src="img/blogs/single-blog.jpg" alt="">
                            </div>

                            <div class="col-lg-10 offset-lg-1">
                                <ul class="blog-category mb-15">
                                    <li> <a href="#">Travel</a> </li>
                                    <li> <a href="#">Photography</a> </li>
                                    <li> <a href="#">Adventure</a> </li>
                                </ul>

                                <h2 class="blog-title text-center">Adipisicing officiis vitae itaque consectetur nam molestias. Qui ex quia?</h2>

                                <div class="blog-meta mt-15 mb-30 text-center">
                                    <span class="date">Posted On June 8, 2018</span>
                                </div>
                            </div>

                            <div class="blog-content">
                                <p>Sit dignissimos facere perferendis maiores odio. Sunt eveniet dolore ut incidunt iusto? Dolores velit eveniet iure corrupti omnis voluptate nobis Asperiores iure magni pariatur enim delectus. Quidem quidem hic minima fugit tenetur, tempore Tempore minus magnam laborum cumque voluptatibus Officia amet alias reprehenderit aspernatur modi. Obcaecati sunt voluptatem fuga repudiandae commodi Quia voluptatibus nostrum ratione quod vel. Ducimus maxime eum possimus voluptatem maxime. Placeat quaerat repellat repudiandae deleniti eius! Libero voluptas itaque aliquid beatae quae, ea hic Assumenda minus molestias sunt ex officia? Ullam quos asperiores itaque autem quo Voluptas necessitatibus inventore assumenda optio vero ipsum! Enim nobis repudiandae.</p>
                                <p>Dolor earum corporis asperiores cupiditate aperiam, earum? Eum fugit libero quaerat veniam quibusdam esse beatae. Illo nemo quas iusto recusandae nam! Quibusdam unde mollitia obcaecati quia blanditiis. Cupiditate quia provident unde repudiandae architecto? Odit consequuntur dolorem ab vel vel. Est similique nesciunt vero dolorem nemo Voluptates id aspernatur rem quasi.</p>
                                <blockquote> Ipsum obcaecati repellat rerum unde quo Soluta commodi hic quos blanditiis repudiandae Repudiandae aperiam nostrum inventore commodi iure? Impedit ipsam aliquam expedita tenetur veniam nostrum. Soluta alias cupiditate autem aliquam </blockquote>
                                <p>Dolor amet culpa esse cum in? Id ab neque ipsa sapiente impedit doloremque quod. Velit veniam in odio voluptatem doloribus Minus laborum voluptates sed ea vel? Aspernatur in quos nulla veniam tempore In quibusdam reprehenderit maiores iste ab Est quae magni nemo repudiandae soluta? Eius qui veniam voluptatem iure molestiae</p>
                            </div>

                            <div class="form mt-100 mb-80">
                                <h2 class="form-title mb-40 text-center">Leave a Comment</h2>

                                <form action="#">
                                    <!--input field-->
                                    <div class="row">

                                        <div class="col-md-6">
                                            <div class="input">
                                                <input class="input-field" id="cf-name" type="text" name="name" placeholder="Your Name"/>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <!--input field-->
                                            <div class="input">
                                                <input class="input-field" id="cf-email" type="text" name="email" placeholder="Your Email"/>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="input">
                                                <!--input field-->
                                                <div class="input">
                                                    <textarea class="input-field" id="cf-message" name="message" rows="5" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <!--submit button-->
                                            <div class="submit-button text-center">
                                                <button class="main-btn" id="cf-submit">Send Message</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>
    </body>
</html>
