/*********````********************************************************************
  ____                                  _____ _
 / ___|___  ___ _ __ ___   ___  ___    |_   _| |__   ___ _ __ ___   ___  ___
| |   / _ \/ __| '_ ` _ \ / _ \/ __|_____| | | '_ \ / _ \ '_ ` _ \ / _ \/ __|
| |__| (_) \__ \ | | | | | (_) \__ \_____| | | | | |  __/ | | | | |  __/\__ \
 \____\___/|___/_| |_| |_|\___/|___/     |_| |_| |_|\___|_| |_| |_|\___||___/

******************************************************************************/


/************ Blue Color CSS  **************************************

    Template Name: Clarks - Vcard Template
    Author: cosmos-themes
    Envato Profile: https://themeforest.net/user/cosmos-themes
    version: 1.0
    Copyright: 2019

****************************************************************/

header .social-links .social-link:hover {
	color: #00A3E1;
}

header .logo:before {
	background-color: #00A3E1;
}

header .menu-button:before {
	background-color: #00A3E1;
}

.main-btn {
	color: #00A3E1;
	border-color: #00A3E1;
}

.main-btn:hover {
	background-color: #00A3E1;
	border-color: #00A3E1;
}

blockquote {
	border-color: #00A3E1;
}

.sub-heading h3:before {
	background: #00A3E1;
}

.preloader .loading-text span:before {
	color: #00A3E1;
}

.section-about .about-info p strong {
	color: #00A3E1;
}

.section-about .about-info .about-list li .title:before {
	background-color: #00A3E1;
}

.section-about .services .service-item i {
	color: #00A3E1;
}

.section-about .testimonials .testimonial-item .description:before {
	color: #00A3E1;
}

.section-about .testimonials .testimonial-item .rating li {
	color: #00A3E1;
}

.section-blog .blog-item .post-content .cat {
	color: #00A3E1;
}

.section-contact .contact-detail .contact-info li .title:before {
	background-color: #00A3E1;
}

.section-contact .contact-detail .social-media h4:before {
	background-color: #00A3E1;
}

.page.section-home .banner-text .animate-title {
	color: #00A3E1;
}

.section-portfolio .portfolio-filter ul li.active {
	background-color: #00A3E1;
}

.section-portfolio .portfolio-items .item figure {
	background: #00A3E1;
}

.section-resume .experience,
.section-resume .education {
	border-color: #00A3E1;
}

.section-resume .experience h5,
.section-resume .education h5 {
	color: #00A3E1;
}

.section-resume .experience .event:after,
.section-resume .education .event:after {
	-webkit-box-shadow: 0 0 0 4px #00A3E1;
	box-shadow: 0 0 0 4px #00A3E1;
}

.section-resume .skills .skill-item .progress .progress-bar:after {
	border-color: #00A3E1;
}

.section-resume .skills .skill-item .progress .progress-bar {
	background-color: #00A3E1;
}

header .back-button:before {
	background-color: #00A3E1;
}

.single-blog .blog-category li {
	border-color: #00A3E1;
}

.single-blog .blog-category li a {
	color: #00A3E1;
}